JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://root:root@cluster0.pkzzvbj.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'daclx1o6a'
CLOUDINARY_API_KEY = '524267473213247'
CLOUDINARY_API_SECRET = '3mhdAk9CmyrlffVQje1WAtCGGis'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'